<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_categories"
        android:title="ניהול קטגוריות"
        android:orderInCategory="100"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_monthly_summary"
        android:title="סיכום חודשי"
        android:orderInCategory="200"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_logout"
        android:title="התנתק"
        android:orderInCategory="300"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_testing"
        android:title="בדיקות מערכת"
        android:orderInCategory="400"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_admin_panel"
        android:title="ניהול משתמשים"
        android:orderInCategory="500"
        app:showAsAction="never" />
</menu>
